# IKollect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vbshkn/ikollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbshkn/ikollect/: IKollectApplication.kt  MainActivity.kt
app/src/main/java/com/vbshkn/ikollect/data/: AppError.kt  DataMappers.kt  SyncManager.kt
app/src/main/java/com/vbshkn/ikollect/data/background/: BackgroundSyncWorker.kt  SyncManager.kt
app/src/main/java/com/vbshkn/ikollect/data/local/dao/: AlbumDao.kt  ArtistDao.kt  CrossRefDao.kt  PhotocardDao.kt  TagDao.kt
app/src/main/java/com/vbshkn/ikollect/data/local/database/: AppDatabase.kt  ColorConverter.kt
app/src/main/java/com/vbshkn/ikollect/data/local/datasource/: AlbumLocalDataSource.kt  ArtistLocalDataSource.kt  PhotocardLocalDataSource.kt  TagLocalDataSource.kt
app/src/main/java/com/vbshkn/ikollect/data/local/datastore/: LocalSettings.kt  LocalSettingsStorage.kt  ServiceLogStorage.kt
app/src/main/java/com/vbshkn/ikollect/data/local/entity/: AlbumArtistCrossRef.kt  AlbumEntity.kt  ArtistArtistCrossRef.kt  ArtistEntity.kt  PhotocardArtistCrossRef.kt  PhotocardEntity.kt
app/src/main/java/com/vbshkn/ikollect/data/local/model/: ArtistOverview.kt
app/src/main/java/com/vbshkn/ikollect/data/mapper/: BackendMappers.kt  DataMappers.kt  StorageMappers.kt  SystemTag.kt
app/src/main/java/com/vbshkn/ikollect/data/remote/: DiscogsApi.kt  NetworkResult.kt
app/src/main/java/com/vbshkn/ikollect/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  ArtistRepository.kt  ArtistRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  PhotocardRepository.kt  PhotocardRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/com/vbshkn/ikollect/data/service/: BarcodeScannerService.kt
app/src/main/java/com/vbshkn/ikollect/di/: ApplicationScope.kt  CoroutineScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  StorageModule.kt  SupabaseModule.kt
app/src/main/java/com/vbshkn/ikollect/domain/: AppError.kt  UserAuthError.kt  ValidationError.kt
app/src/main/java/com/vbshkn/ikollect/domain/base/: BaseViewModel.kt
app/src/main/java/com/vbshkn/ikollect/domain/business/: ArtistFilter.kt  BarcodeAnalyzer.kt  KomcaAnalyzer.kt
app/src/main/java/com/vbshkn/ikollect/domain/error/: AppError.kt  UserAuthError.kt  ValidationError.kt
app/src/main/java/com/vbshkn/ikollect/domain/model/: Album.kt  AlbumCandidate.kt  AlbumOverview.kt  AppSettings.kt  AppUser.kt  Artist.kt  ArtistCandidate.kt  ArtistOverview.kt  ArtistProfileData.kt  Photocard.kt  PhotocardCandidate.kt  Searchable.kt  Tag.kt  TagItem.kt  UserItemImage.kt  VersionCandidate.kt
app/src/main/java/com/vbshkn/ikollect/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  AuthRepository.kt  ImageRepository.kt  PhotocardRepository.kt  SettingsRepository.kt  TagRepository.kt
app/src/main/java/com/vbshkn/ikollect/domain/usecase/: ClearLocalDataUseCase.kt  GetAlbumProfileDataUseCase.kt  GetAllAlbumsUseCase.kt  GetAllPhotocardsUseCase.kt  GetAllTagsUseCase.kt  GetArtistAlbumListUseCase.kt  GetArtistAlbumOverviewsUseCase.kt  GetArtistListUseCase.kt  GetArtistOverviewsUseCase.kt  GetArtistProfileDataUseCase.kt  GetGroupMembersUseCase.kt  GetPhotocardProfileDataUseCase.kt  GetUserProfileUseCase.kt  LoadAllAlbumsUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  OpenRealtimeSocket.kt  RefreshDataUseCase.kt  RegisterUserUseCase.kt  SaveAlbumUseCase.kt  SavePhotocardUseCase.kt  ScanAlbumBarcodeUseCase.kt  UpdateActiveCandidateUseCase.kt  UpdateAlbumUseCase.kt  UpdatePhotocardUseCase.kt  ValidateEmailUseCase.kt  ValidateNicknameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/vbshkn/ikollect/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vbshkn/ikollect/presentation/auth/: GoogleAuthUIClient.kt
app/src/main/java/com/vbshkn/ikollect/presentation/composable/: AlbumCard.kt  ArtistBox.kt  ArtistCircleItem.kt  CameraPreview.kt  CardGrid.kt  CommonTopBar.kt  DataOutlinedCard.kt  ImageChangerItem.kt  LoadingOverlay.kt  PhotocardItem.kt  PlainTextField.kt  ProfileItemWrapper.kt  PullToRefreshContainer.kt  ResultObservers.kt  SelectableLabel.kt  SmallTextLabel.kt  TagContainer.kt  TagLabel.kt  TagSelectionSheet.kt  TagsField.kt  WizardItemWrapper.kt
app/src/main/java/com/vbshkn/ikollect/presentation/contract/: AlbumsScreenContract.kt
app/src/main/java/com/vbshkn/ikollect/presentation/dialog/: ConfirmDialog.kt  ErrorDialog.kt  InfoDialog.kt
app/src/main/java/com/vbshkn/ikollect/presentation/navigation/: AlbumCandidateType.kt  AppDestinations.kt  AppNavHost.kt  NavBarDestinations.kt  Route.kt
app/src/main/java/com/vbshkn/ikollect/presentation/screen/: AccountScreen.kt  AlbumsScreen.kt  PhotocardsScreen.kt
app/src/main/java/com/vbshkn/ikollect/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vbshkn/ikollect/presentation/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/vbshkn/ikollect/util/: ArtistNameHelper.kt  LocalResultExt.kt  NowFunctions.kt  PaletteUtil.kt  SafeApiCall.kt  SafeApiCallUtil.kt  SharedHiltViewModel.kt  TimeUtil.kt  UiText.kt
app/src/main/res/drawable/: default_avatar.xml  ic_account.xml  ic_albums.xml  ic_artists.xml  ic_camera.xml  ic_photocards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vbshkn/ikollect/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/vbshkn/ikollect/data/repository/: AlbumRepositoryImplTest.kt  ArtistRepositoryImplTest.kt
app/src/test/java/com/vbshkn/ikollect/domain/usecase/: OpenRealtimeSocketTest.kt  RefreshDataUseCaseTest.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
